import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "An AI based content ": "An AI based content ",
            "generator": "generator",
            "The future of AI content generator": "The future of AI content generator",
            "In a few minutes you can create": "In a few minutes you can create",
            "output of high quality Content": "output of high quality Content",
            "Home": "Home",
            "Features": "Features",
            "Blog": "Blog",
            "Pricing": "Pricing",
            "Login": "Login",
            "Signup": "Sign Up",
            "Product": "Product",
            "Start now": "Start now",
            "Create Account": "Create Account..",
            "Get access to Social Media, Email, articles, Advertisments, Images and much more.": "Get access to Social Media, Email, articles, Advertisments, Images and much more.",
            "Phone number": "Phone number",
            "Or continue with": "Or continue with",
            "Confused to write an email?": "Confused about writing an email?",
            "With us, writing an email has become easier. Put the topic you want to write about and leave the content to us": "With Araby AI, writing an email just became easier. Simply enter the topic you want to write about and leave all the hassle to us.",
            "From": "From:",
            "To": "To:",
            "Write": "Write",
            "The subject": "subject:",
            "Write the subject here...": "Write the subject here...",
            "Your name": "Your name",
            "The addressee's name": "The addressee's name",
            "We turn your text into an image!": "We turn your text into an image!",
            "Write what you want to visualise, and we will turn your imagination into reality!": "Write what you want to visualise, and we will turn your imagination into reality!",
            "flying car in space...": "flying car in space...",
            "Create Image": "Create Image",
            "New Article": "New Article",
            "social media content": "social media content",
            "email": "email",
            "websites": "websites",
            "and much more...": "and much more",
            "Type Few Keywords Describing Your Brand": "Type Few Keywords Describing Your Brand",
            "Just, Try to write the subject": "Just, Try to write the subject",
            "write your topic here...": "write your topic here...",
            "write": "write",
            "or": "or",
            "Tweeting with the help of AI": "Tweeting with the help of AI",
            "Do you have the idea but confused about what to tweet? Do not worry, AI is here to help, try it out now!": "Do you have the idea but confused about what to tweet? Do not worry, AI is here to help, try it out now!",
            "Tweet": "Tweet",
            "please type here...": "please type here...",
            "Who is Araby AI for?": "Who is Araby AI for?",
            "If you try any of our services, you'll discover a platform that writers can't live without.": "If you try any of our services, you'll discover a platform that writers can't live without.",
            "Content Marketing Teams": "Content Marketing Teams",
            "kickstart your content now with simple steps and improve your brand's voice and tone.": "kickstart your content now with simple steps and improve your brand's voice and tone.",
            "Copywriters": "Copywriters",
            "Never face writers block again. Generate creative content that aligns with your ideas.": "Never face writers block again. Generate creative content that aligns with your ideas.",
            "Entrepreneurs": "Entrepreneurs",
            "Build your brand's voice, get your thoughts out to the world and educate your customers without the need for a dedicated copywriting staff.": "Build your brand's voice, get your thoughts out to the world and educate your customers without the need for a dedicated copywriting staff.",
            "Company": "Company",
            "Features": "Features",
            "Terms and Conditions": "Terms and Conditions",
            "Privacy Policy": "Privacy Policy",
            "Contact us": "Contact us",
            "Help": "Help",
            "Share feedback": "Share feedback",
            "Report a Bug": "Report a Bug",
            "Report an Outage": "Report an Outage",
            "Support": "Support",
            "How can we help you?": "How can we help you?",
            "Have a question, Or just want to say hello?, fill the form below": "Have a question, Or just want to say hello?, fill the form below",
            "Email": "Email",
            "Name": "Name",
            "Your message": "Your message",
            "Send": "Send",
            "Join Now And Receive A Special Gift From Us": "Join Now And Receive A Special Gift From Us",
            "Enter your email": "Enter your email",
            "Continue": "Continue",
            "Register using mobile number?": "Register using mobile number?",
            "Welcome": "Welcome",
            "Please Sign in to continue": "Please Sign in to continue",
            "Password": "Password",
            "Confirm password": "Confirm password",
            "Already have an account?": "Already have an account?",
            "Register": "Register",
            "Signup using Mobile": "Signup using Mobile",
            "Creating Magic": "Creating Magic",
            "Enter phone number": "Enter phone number",
            "Login using Mobile": "Login using Mobile",
            "Login using Email": "Login using Email",
            "Forgot password?": "Forgot password?",
            "Create account": "Create account",
            "Signup using Email": "Signup using Email",
            "Enter your email address associated with your account and we'll send you a link to reset your password": "Enter your email address associated with your account and we'll send you a link to reset your password",
            "Send OTP": "Send OTP",
            "Back to sign in": "Back to sign in",

        }
    },
    ar: {
        translation: {
            "Learn more about Araby AI": " تعرف على Araby AI ",
            "An AI based content ": "كتابة المحتوى بالذكاء",
            "generator": "الاصطناعي",
            "New Article": "مقالات جديدة",
            "email": "رسائل بريد الكتروني",
            "websites": "موقع إلكتروني",
            "and much more...": "والمزيد",
            "social media content": "محتوى تواصل اجتماعي",
            "In a few minutes you can create": "الامر صار سهل، في دقائق معدودة ممكن تنشئ",
            "ArabAI technology makes it easy to create new big posts, social media content, email, websites and more - with justs a minute": "تسهل تقنية ArabAI إنشاء منشورات كبيرة جديدة ومحتوى وسائط اجتماعية وبريد إلكتروني ومواقع ويب والمزيد - في غضون دقيقة واحدة فقط",
            "output of high quality Content": "إخراج محتوى عالي الجودة",
            "Home": "الصفحة الرئيسية",
            "Features": "المزايا",
            "Blog": "المقالات",
            "Pricing": "الأسعار",
            "Login": "تسجيل الدخول",
            "Signup": "حساب جديد",
            "Product": "المنتجات",
            "Start now": "ابدأ الأن",
            "Create Account": "..إنشاءحساب",
            "Get access to Social Media, Email, articles, Advertisments, Images and much more.": "احصل على إمكانية الوصول إلى الوسائط الاجتماعية والبريد الإلكتروني والمقالات والإعلانات والصور وغير ذلك الكثير.",
            "Phone number": "رقم الهاتف",
            "Or continue with": "أو تابع",
            "Confused to write an email?": "محتار بكتابة الايميل؟",
            "With us, writing an email has become easier. Put the topic you want to write about and leave the content to us": "معانا صارت كتابة الايميل اسهل، حط الموضوع اللي حاب تكتب عنه وخلي المحتوى علينا",
            "From": "من:",
            "To": "الى:",
            "Write": "اكتب",
            "Write the subject here...": "اكتب عنوان الموضوع هنا...",
            "Your name": "اسمك",
            "The addressee's name": "اسم المرسل اليه",
            "The subject": "الموضوع:",
            "We turn your text into an image!": "نحول لك النص الى صورة!",
            "Write what you want to visualise, and we will turn your imagination into reality!": "اكتب اللي تبيه ونحولك النص الى صورة، اكتب اي شي في خيالك",
            "flying car in space...": "سيارة طائرة في الفضاء...",
            "Create Image": "أنشئ صورة",
            "Type Few Keywords Describing Your Brand": "اكتب كلمات مفتاحية قليلة تصف علامتك التجارية",
            "Just, Try to write the subject": "ماعليك سوى كتابة موضوع المدونة",
            "write your topic here...": "...اكتب موضوعك هنا",
            "write": "واكتب",
            "or": "أو",
            "Tweeting with the help of AI": "جرب تكتب تغريدة بمساعدة الذكاء الاصطناعي",
            "Do you have the idea but confused about what to tweet? Do not worry, AI is here to help, try it out now!": "عندك الفكرة و محتار وش تكتب بتغريدة؟ لا تشيل هم الذكاء الاصطناعي رح يساعدك جرب وشوف!",
            "Tweet": "غرد",
            "please type here...": "اكتب هنا",
            "Who is Araby AI for?": "لمن هي؟ Araby AI",
            "If you try any of our services, you'll discover a platform that writers can't live without.": ".إذا جربت أي خدمة من خدماتنا ، فستريد أن تكون مع المنصة التي لا يمكن للكتاب العيش بدونها",
            "Content Marketing Teams": "فرق تسويق المحتوى",
            "kickstart your content now with simple steps and improve your brand's voice and tone.": "ابدأ فوراً بـ كتابة محتوى تسويقي احترافي يقود علامتك التجارية إلى النمو مع خطوات بسيطة وسهلة ",
            "Copywriters": "مؤلفو الإعلانات",
            "Never face writers block again. Generate creative content that aligns with your ideas.": ".قدم محتوى جذاب وعالي الجودة يُظهر مدى كفاءتك ويزيد ثقة العملاء بك",
            "Entrepreneurs": "ريادي",
            "Build your brand's voice, get your thoughts out to the world and educate your customers without the need for a dedicated copywriting staff.": "قم ببناء علامتك التجارية. وانقل افكارك الى العالم من دون الحاجة الى الاستعانة بفريق متخصص في مجال الاعلانات",
            "Company": "الشركة",
            "Features": "المزايا",
            "Terms and Conditions": "الشروط والأحكام",
            "Privacy Policy": "سياسة الخصوصية",
            "Contact us": "تواصل معنا",
            "Help": "المساعدة",
            "Share feedback": "مشاركة التعليقات",
            "Report a Bug": "التبليغ عن مشكلة",
            "Support": "الدعم",
            "Report an Outage": "التبليغ عن عطل",
            "How can we help you?": "كيف يمكننا مساعدتك؟",
            "Have a question, Or just want to say hello?, fill the form below": "لديك سؤال ، أو فقط تريد أن تقول مرحبًا؟. عبيء النموذج أدناه",
            "Name": "الاسم",
            "Email": "البريد الالكتروني",
            "Your message": "رسالتك",
            "Send": "إرسال",
            "Join Now And Receive A Special Gift From Us": "انضم الآن واستلم هدية خاصة منا",
            "Enter your email": "البريد الالكتروني",
            "Continue": "متابعة",
            "Register using mobile number?": "التسجيل باستخدام رقم هاتف؟",
            "Welcome": "مرحباً",
            "Please Sign in to continue": "لنبدأ",
            "Password": "كلمةالمرور",
            "Confirm password": "تأكيد كلمة المرور",
            "Already have an account?": "هل لديك حساب بالفعل؟",
            "Register": "حساب جديد",
            "Signup using Mobile": "التسجيل باستخدام الهاتف",
            "Creating Magic": "لم يعد خيالاً",
            "Enter phone number": "أدخل رقم هاتفك",
            "Login using Email": " تسجيل الدخول باستخدام البريد الإلكتروني ",
            "Login using Mobile": " تسجيل الدخول باستخدام الهاتف ",
            "Forgot password?": "نسيت كلمة المرور؟",
            "Create account": "إنشاء حساب",
            "Signup using Email": "التسجيل باستخدام البريد الالكتروني",
            "Enter your email address associated with your account and we'll send you a link to reset your password": "من فضلك قم بإدخال بريدك الإلكتروني الخاص بحسابك، وسوف نرسل إليك رابط التفعيل",
            "Back to sign in": "العودة لتسجيل الدخول",
            "Send OTP": "إرسال بريد التفعيل"

        }
    }
}
const DETECTION_OPTIONS = {
    order: ['localStorage', 'navigator'],
    caches: ['localStorage']
};
i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        detection: DETECTION_OPTIONS,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;